
 _______ .______       _______     _______. __    __  .______
|   ____||   _  \     |   ____|   /       ||  |  |  | |   _  \
|  |__   |  |_)  |    |  |__     |   (----`|  |__|  | |  |_)  |
|   __|  |      /     |   __|     \   \    |   __   | |      /
|  |     |  |\  \----.|  |____.----)   |   |  |  |  | |  |\  \----.
|__|     | _| `._____||_______|_______/    |__|  |__| | _| `._____|
     _______. _______ .______     ____    ____  __    ______  _______
    /       ||   ____||   _  \    \   \  /   / |  |  /      ||   ____|
   |   (----`|  |__   |  |_)  |    \   \/   /  |  | |  ,----'|  |__
    \   \    |   __|  |      /      \      /   |  | |  |     |   __|
.----)   |   |  |____ |  |\  \----.  \    /    |  | |  `----.|  |____
|_______/    |_______|| _| `._____|   \__/     |__|  \______||_______|
.______   .______       _______  _______   _______  _______  __  .__   __.  _______  _______
|   _  \  |   _  \     |   ____||       \ |   ____||   ____||  | |  \ |  | |   ____||       \
|  |_)  | |  |_)  |    |  |__   |  .--.  ||  |__   |  |__   |  | |   \|  | |  |__   |  .--.  |
|   ___/  |      /     |   __|  |  |  |  ||   __|  |   __|  |  | |  . `  | |   __|  |  |  |  |
|  |      |  |\  \----.|  |____ |  '--'  ||  |____ |  |     |  | |  |\   | |  |____ |  '--'  |
| _|      | _| `._____||_______||_______/ |_______||__|     |__| |__| \__| |_______||_______/

Spring Boot Version : ${spring-boot.version}
