
 _______ .______       _______     _______. __    __  .______
|   ____||   _  \     |   ____|   /       ||  |  |  | |   _  \
|  |__   |  |_)  |    |  |__     |   (----`|  |__|  | |  |_)  |
|   __|  |      /     |   __|     \   \    |   __   | |      /
|  |     |  |\  \----.|  |____.----)   |   |  |  |  | |  |\  \----.
|__|     | _| `._____||_______|_______/    |__|  |__| | _| `._____|
 __  .__   __.  _______ .______          ___
|  | |  \ |  | |   ____||   _  \        /   \
|  | |   \|  | |  |__   |  |_)  |      /  ^  \
|  | |  . `  | |   __|  |      /      /  /_\  \
|  | |  |\   | |  |     |  |\  \----./  _____  \
|__| |__| \__| |__|     | _| `._____/__/     \__\
  _______      ___   .___________. ___________    __    ____  ___   ____    ____
 /  _____|    /   \  |           ||   ____\   \  /  \  /   / /   \  \   \  /   /
|  |  __     /  ^  \ `---|  |----`|  |__   \   \/    \/   / /  ^  \  \   \/   /
|  | |_ |   /  /_\  \    |  |     |   __|   \            / /  /_\  \  \_    _/
|  |__| |  /  _____  \   |  |     |  |____   \    /\    / /  _____  \   |  |
 \______| /__/     \__\  |__|     |_______|   \__/  \__/ /__/     \__\  |__|

Spring Boot Version : ${spring-boot.version}
