import static org.springframework.util.StringUtils.hasLength

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'run.freshr'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url "https://:${GITHUB_READ_TOKEN}@maven.pkg.github.com/${GITHUB_OWNER}/*"
	}
	maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.3")
}

dependencies {
	// Eureka Server
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

jib {
	from {
		image = 'openjdk:17-jdk-alpine'
	}
	to {
		image = "${GITHUB_CONTAINER_PACKAGE}/${GITHUB_OWNER}/${rootProject.name}:" +
				System.getenv("GITHUB_PROFILE") +
				(hasLength(System.getenv("GITHUB_PROFILE")) ? "-" : "") +
				"${version}"
		auth {
			username = System.getenv("GITHUB_ACTOR").toString()
			password = System.getenv("GITHUB_TOKEN").toString()
		}
	}
}
